
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

- Project '~/content/website' loaded. [renv 1.1.4]
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.2.0 ──
✔ broom        1.0.7          ✔ recipes      1.2.0.9000
✔ dials        1.4.0.9000     ✔ rsample      1.2.1.9000
✔ dplyr        1.1.4          ✔ tibble       3.2.1     
✔ ggplot2      3.5.1          ✔ tidyr        1.3.1     
✔ infer        1.0.7          ✔ tune         1.3.0     
✔ modeldata    1.4.0          ✔ workflows    1.2.0.9000
✔ parsnip      1.3.1.9000     ✔ workflowsets 1.1.0     
✔ purrr        1.0.4          ✔ yardstick    1.3.2     
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard() masks scales::discard()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
✖ recipes::step()  masks stats::step()
• Dig deeper into tidy modeling with R at https://www.tmwr.org
> library(hstats)
> library(bonsai)
> 
> # ------------------------------------------------------------------------------
> 
> tidymodels_prefer()
> theme_set(theme_bw())
> options(pillar.advice = FALSE, pillar.min_title_chars = Inf)
> 
> # ------------------------------------------------------------------------------
> 
> load("RData/forested_data.RData")
> 
> p <- ncol(forested_train) - 2
> 
> set.seed(905)
> bst_fit <-
+   boost_tree(mode = "classification", trees = 1000, stop_iter = 5) |>
+   set_engine("lightgbm") |>
+   fit(class ~ ., data = forested_train %>% select(-zip))
> 
> set.seed(494)
> bst_hstats <-
+   hstats(bst_fit,
+          X = forested_train %>% dplyr::select(-class, -zip),
+          pairwise_m = p,
+          approx = TRUE,
+          n_max = 500,
+          verbose = FALSE, 
+          type = "prob")
