
R version 4.5.0 (2025-04-11) -- "How About a Twenty-Six"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(sf)
Linking to GEOS 3.13.0, GDAL 3.8.5, PROJ 9.5.1; sf_use_s2() is TRUE
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.3.0 ──
✔ broom        1.0.8          ✔ recipes      1.3.1.9000
✔ dials        1.4.0.9000     ✔ rsample      1.3.0.9000
✔ dplyr        1.1.4          ✔ tibble       3.2.1     
✔ ggplot2      3.5.2          ✔ tidyr        1.3.1     
✔ infer        1.0.8          ✔ tune         1.3.0.9000
✔ modeldata    1.4.0          ✔ workflows    1.2.0.9000
✔ parsnip      1.3.1.9000     ✔ workflowsets 1.1.0     
✔ purrr        1.0.4          ✔ yardstick    1.3.2     
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard() masks scales::discard()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
✖ recipes::step()  masks stats::step()
> library(spatialsample)
> library(tidysdm)
> library(forested)
> library(tidycensus)
> library(cli)
> 
> # ------------------------------------------------------------------------------
> 
> tidymodels_prefer()
> theme_set(theme_bw())
> options(
+   pillar.advice = FALSE,
+   pillar.min_title_chars = Inf,
+   future.rng.onMisuse = "ignore"
+ )
> 
> 
> # ------------------------------------------------------------------------------
> 
> # These computations take a while so we do them in batch mode then load the
> # results in later chapters
> 
> # ------------------------------------------------------------------------------
> # We remove some of the existing algorithmic data already there.
> 
> for_analysis <-
+   forested |>
+   rename(class = forested) |>
+   select(-tree_no_tree, -land_type, -canopy_cover) |>
+   rename(longitude = lon, latitude = lat)
> 
> forested_names <- names(for_analysis)
> 
> # ------------------------------------------------------------------------------
> # Convert the longitude/latitude to sf geometry format
> 
> forested_sf <-
+   for_analysis |>
+   st_as_sf(coords = c("longitude", "latitude"), crs = st_crs("EPSG:4326"))
> 
> # ------------------------------------------------------------------------------
> # Get county data
> 
> WA_acs <- get_acs(
+   state = "WA",
+   geography = "tract",
+   variables = "B19013_001",
+   geometry = TRUE
+ )
Getting data from the 2019-2023 5-year ACS
Downloading feature geometry from the Census website.  To cache shapefiles for use in future sessions, set `options(tigris_use_cache = TRUE)`.
  |                                                                            
  |                                                                      |   0%
  |                                                                            
  |=                                                                     |   1%
  |                                                                            
  |==                                                                    |   3%
  |                                                                            
  |===                                                                   |   5%
  |                                                                            
  |====                                                                  |   5%
  |                                                                            
  |=====                                                                 |   7%
  |                                                                            
  |======                                                                |   9%
  |                                                                            
  |=======                                                               |  10%
  |                                                                            
  |========                                                              |  12%
  |                                                                            
  |=========                                                             |  13%
  |                                                                            
  |==========                                                            |  14%
  |                                                                            
  |============                                                          |  17%
  |                                                                            
  |============                                                          |  18%
  |                                                                            
  |=============                                                         |  19%
  |                                                                            
  |==============                                                        |  20%
  |                                                                            
  |===============                                                       |  21%
  |                                                                            
  |================                                                      |  22%
  |                                                                            
  |=================                                                     |  24%
  |                                                                            
  |=================                                                     |  25%
  |                                                                            
  |==================                                                    |  26%
  |                                                                            
  |===================                                                   |  27%
  |                                                                            
  |====================                                                  |  28%
  |                                                                            
  |=====================                                                 |  29%
  |                                                                            
  |=====================                                                 |  31%
  |                                                                            
  |======================                                                |  32%
  |                                                                            
  |=======================                                               |  33%
  |                                                                            
  |========================                                              |  34%
  |                                                                            
  |=========================                                             |  35%
  |                                                                            
  |==========================                                            |  37%
  |                                                                            
  |==========================                                            |  38%
  |                                                                            
  |===========================                                           |  39%
  |                                                                            
  |============================                                          |  40%
  |                                                                            
  |=============================                                         |  41%
  |                                                                            
  |==============================                                        |  42%
  |                                                                            
  |==============================                                        |  44%
  |                                                                            
  |===============================                                       |  45%
  |                                                                            
  |================================                                      |  46%
  |                                                                            
  |=================================                                     |  47%
  |                                                                            
  |==================================                                    |  48%
  |                                                                            
  |===================================                                   |  49%
  |                                                                            
  |===================================                                   |  51%
  |                                                                            
  |====================================                                  |  52%
  |                                                                            
  |=====================================                                 |  53%
  |                                                                            
  |======================================                                |  54%
  |                                                                            
  |=======================================                               |  55%
  |                                                                            
  |========================================                              |  56%
  |                                                                            
  |========================================                              |  58%
  |                                                                            
  |=========================================                             |  59%
  |                                                                            
  |==========================================                            |  60%
  |                                                                            
  |===========================================                           |  61%
  |                                                                            
  |============================================                          |  62%
  |                                                                            
  |=============================================                         |  64%
  |                                                                            
  |=============================================                         |  65%
  |                                                                            
  |==============================================                        |  66%
  |                                                                            
  |===============================================                       |  67%
  |                                                                            
  |================================================                      |  68%
  |                                                                            
  |=================================================                     |  69%
  |                                                                            
  |=================================================                     |  71%
  |                                                                            
  |==================================================                    |  72%
  |                                                                            
  |===================================================                   |  73%
  |                                                                            
  |====================================================                  |  74%
  |                                                                            
  |=====================================================                 |  75%
  |                                                                            
  |======================================================                |  77%
  |                                                                            
  |======================================================                |  78%
  |                                                                            
  |=======================================================               |  79%
  |                                                                            
  |========================================================              |  80%
  |                                                                            
  |=========================================================             |  81%
  |                                                                            
  |==========================================================            |  82%
  |                                                                            
  |===========================================================           |  84%
  |                                                                            
  |===========================================================           |  85%
  |                                                                            
  |============================================================          |  86%
  |                                                                            
  |=============================================================         |  87%
  |                                                                            
  |==============================================================        |  88%
  |                                                                            
  |===============================================================       |  90%
  |                                                                            
  |================================================================      |  91%
  |                                                                            
  |================================================================      |  92%
  |                                                                            
  |=================================================================     |  93%
  |                                                                            
  |==================================================================    |  94%
  |                                                                            
  |===================================================================   |  95%
  |                                                                            
  |====================================================================  |  97%
  |                                                                            
  |====================================================================  |  98%
  |                                                                            
  |===================================================================== |  99%
  |                                                                            
  |======================================================================| 100%
> WA_acs <- st_transform(WA_acs, 4326) |>
+   select(-variable, -estimate, -moe)
> 
> forested_sf <- forested_sf |>
+   st_join(WA_acs) |>
+   mutate(
+     split_up = map(NAME, ~ strsplit(.x, ";")[[1]]),
+     county = map_chr(split_up, ~ .x[2]),
+     county = map_chr(county, ~ gsub(" County", "", .x)),
+     county = map_chr(county, ~ trimws(tolower(.x))),
+     county = map_chr(county, ~ gsub(" ", "_", .x)),
+     county = factor(county)
+   ) |>
+   select(-GEOID, -NAME, -split_up)
> 
> cli::cli_alert(
+   "We'll have to remove {sum(is.na(forested_sf$county))} location{?s} from the \\
+   data due to missing county information."
+ )
→ We'll have to remove 11 locations from the data due to missing county information.
> 
> forested_sf <- forested_sf |>
+   filter(!is.na(county))
> 
> # ------------------------------------------------------------------------------
> # Conduct the initial split using block sampling and buffering
> 
> set.seed(318)
> forested_split <-
+   spatial_initial_split(
+     forested_sf,
+     prop = 1 / 5,
+     spatial_block_cv,
+     buffer = 80 * 80,
+     method = "continuous",
+     n = 25,
+     square = FALSE
+   )
> 
> forested_sf_train <- training(forested_split)
> forested_sf_test <- testing(forested_split)
> 
> # ------------------------------------------------------------------------------
> # Make a data frame to use for plotting
> 
> split_groups <- tibble(.row = 1:nrow(forested_sf), group = "buffer")
> split_groups$group[forested_split$in_id] <- "training"
> split_groups$group[forested_split$out_id] <- "testing"
> 
> forested_split_info <-
+   for_analysis |>
+   add_rowindex() |>
+   full_join(split_groups, by = ".row") |>
+   mutate(
+     group_col = if_else(group == "training", "#E7298A", "#7570B3"),
+     group_col = if_else(group == "buffer", "#000000", group_col)
+   )
> 
> if (rlang::is_installed("leaflet") & interactive()) {
+   library(leaflet)
+   leaflet() %>%
+     addProviderTiles(providers$CartoDB.PositronNoLabels) %>%
+     addCircles(
+       data = forested_split_info,
+       lng = ~longitude,
+       lat = ~latitude,
+       color = ~group_col,
+       fillColor = ~group_col,
+       fill = TRUE,
+       opacity = .01,
+       fillOpacity = 1 / 2,
+       radius = 1500,
+       popup = htmltools::htmlEscape(forested_split_info$group)
+     )
+ }
> 
> # ------------------------------------------------------------------------------
> # Resample the training set
> 
> set.seed(670)
> forested_rs <- spatial_block_cv(
+   forested_sf_train,
+   v = 10,
+   buffer = 80 * 80,
+   method = "continuous",
+   n = 25,
+   square = FALSE
+ )
> 
> # ------------------------------------------------------------------------------
> # re-calculate geocodes and strip off geometry column
> 
> re_geocode <- function(x) {
+   x$longitude <- sf::st_coordinates(x)[, 1]
+   x$latitude <- sf::st_coordinates(x)[, 2]
+   st_drop_geometry(x)
+ }
> 
> no_geometry <- function(split) {
+   dat <- re_geocode(split$data)
+   split$data <- dat
+   split
+ }
> 
> forested_train <- re_geocode(forested_sf_train)
> forested_test <- re_geocode(forested_sf_test)
> forested_rs$splits <- map(forested_rs$splits, no_geometry)
> 
> # ------------------------------------------------------------------------------
> # Make map for a single cv iteration
> 
> cv_split_groups <- tibble(.row = 1:nrow(forested_sf_train), group = "buffer")
> cv_split_groups$group[forested_rs$splits[[1]]$in_id] <- "analysis"
> cv_split_groups$group[forested_rs$splits[[1]]$out_id] <- "assessment"
> 
> forested_cv_split_info <-
+   forested_train |>
+   add_rowindex() |>
+   full_join(cv_split_groups, by = ".row") |>
+   mutate(
+     group_col = if_else(group == "analysis", "#E7298A", "#7570B3"),
+     group_col = if_else(group == "buffer", "#000000", group_col)
+   )
> 
> if (rlang::is_installed("leaflet") & interactive()) {
+   leaflet() %>%
+     addProviderTiles(providers$CartoDB.PositronNoLabels) %>%
+     addCircles(
+       data = forested_cv_split_info,
+       lng = ~longitude,
+       lat = ~latitude,
+       color = ~group_col,
+       fillColor = ~group_col,
+       fill = TRUE,
+       opacity = .01,
+       fillOpacity = 3 / 4,
+       radius = 1500,
+       popup = htmltools::htmlEscape(forested_cv_split_info$group)
+     )
+ }
> 
> # ------------------------------------------------------------------------------
> # Save various things
> 
> save(
+   forested_train,
+   forested_test,
+   forested_rs,
+   file = "forested_data.RData"
+ )
> save(
+   forested_split_info,
+   forested_cv_split_info,
+   file = "forested_split_info.RData"
+ )
> save(forested_sf, file = "forested_sf.RData")
> 
> # ------------------------------------------------------------------------------
> # Session versions
> 
> sessioninfo::session_info()
─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.5.0 (2025-04-11)
 os       macOS Sequoia 15.5
 system   aarch64, darwin20
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/New_York
 date     2025-05-24
 pandoc   2.17.1.1 @ /opt/homebrew/bin/pandoc
 quarto   1.7.31 @ /usr/local/bin/quarto

─ Packages ───────────────────────────────────────────────────────────────────
 package       * version    date (UTC) lib source
 backports       1.5.0      2024-05-23 [1] RSPM
 broom         * 1.0.8      2025-03-28 [1] CRAN (R 4.5.0)
 cachem          1.1.0      2024-05-16 [1] RSPM
 class           7.3-23     2025-01-01 [2] CRAN (R 4.5.0)
 classInt        0.4-11     2025-01-08 [1] RSPM
 cli           * 3.6.5      2025-04-23 [1] RSPM (R 4.5.0)
 codetools       0.2-20     2024-03-31 [2] CRAN (R 4.5.0)
 conflicted      1.2.0      2023-02-01 [1] RSPM
 crayon          1.5.3      2024-06-20 [1] RSPM
 crosstalk       1.2.1      2023-11-23 [1] CRAN (R 4.5.0)
 curl            6.2.2      2025-03-24 [1] CRAN (R 4.5.0)
 DALEX           2.4.3      2023-01-15 [1] CRAN (R 4.5.0)
 data.table      1.17.2     2025-05-12 [1] RSPM
 DBI             1.2.3      2024-06-02 [1] RSPM
 dials         * 1.4.0.9000 2025-05-23 [1] Github (tidymodels/dials@889d214)
 DiceDesign      1.10       2023-12-07 [1] RSPM
 dichromat       2.0-0.1    2022-05-02 [1] CRAN (R 4.5.0)
 digest          0.6.37     2024-08-19 [1] RSPM
 dplyr         * 1.1.4      2023-11-17 [1] RSPM
 e1071           1.7-16     2024-09-16 [1] RSPM
 farver          2.1.2      2024-05-13 [1] RSPM
 fastmap         1.2.0      2024-05-15 [1] RSPM
 foreach         1.5.2      2022-02-02 [1] RSPM
 forested      * 0.1.0      2024-07-31 [1] CRAN (R 4.5.0)
 furrr           0.3.1      2022-08-15 [1] RSPM
 future          1.49.0     2025-05-09 [1] RSPM
 future.apply    1.11.3     2024-10-27 [1] RSPM
 generics        0.1.4      2025-05-09 [1] CRAN (R 4.5.0)
 ggplot2       * 3.5.2      2025-04-09 [1] RSPM
 globals         0.18.0     2025-05-08 [1] RSPM
 glue            1.8.0      2024-09-30 [1] RSPM (R 4.5.0)
 gower           1.0.2      2024-12-17 [1] RSPM
 GPfit           1.0-9      2025-04-12 [1] RSPM
 gtable          0.3.6      2024-10-25 [1] RSPM
 hardhat         1.4.1.9000 2025-05-23 [1] Github (tidymodels/hardhat@61c54fc)
 hms             1.1.3      2023-03-21 [1] CRAN (R 4.5.0)
 htmltools       0.5.8.1    2024-04-04 [1] RSPM
 htmlwidgets     1.6.4      2023-12-06 [1] CRAN (R 4.5.0)
 httr            1.4.7      2023-08-15 [1] RSPM
 infer         * 1.0.8      2025-04-14 [1] RSPM
 ipred           0.9-15     2024-07-18 [1] RSPM
 iterators       1.0.14     2022-02-05 [1] CRAN (R 4.5.0)
 jsonlite        2.0.0      2025-03-27 [1] RSPM
 KernSmooth      2.23-26    2025-01-01 [2] CRAN (R 4.5.0)
 lattice         0.22-7     2025-04-02 [1] RSPM
 lava            1.8.1      2025-01-12 [1] RSPM
 leaflet         2.2.2      2024-03-26 [1] CRAN (R 4.5.0)
 lhs             1.2.0      2024-06-30 [1] RSPM
 lifecycle       1.0.4      2023-11-07 [1] RSPM (R 4.5.0)
 listenv         0.9.1      2024-01-29 [1] CRAN (R 4.5.0)
 lubridate       1.9.4      2024-12-08 [1] CRAN (R 4.5.0)
 magrittr        2.0.3      2022-03-30 [1] RSPM (R 4.5.0)
 MASS            7.3-65     2025-02-28 [2] CRAN (R 4.5.0)
 Matrix          1.7-3      2025-03-11 [2] CRAN (R 4.5.0)
 memoise         2.0.1      2021-11-26 [1] RSPM
 modeldata     * 1.4.0      2024-06-19 [1] RSPM
 nnet            7.3-20     2025-01-01 [2] CRAN (R 4.5.0)
 parallelly      1.44.0     2025-05-07 [1] CRAN (R 4.5.0)
 parsnip       * 1.3.1.9000 2025-05-23 [1] Github (tidymodels/parsnip@04d1bc9)
 pillar          1.10.2     2025-04-05 [1] RSPM
 pkgconfig       2.0.3      2019-09-22 [1] RSPM
 prodlim         2025.04.28 2025-04-28 [1] RSPM
 proxy           0.4-27     2022-06-09 [1] RSPM
 purrr         * 1.0.4      2025-02-05 [1] RSPM (R 4.5.0)
 R6              2.6.1      2025-02-15 [1] RSPM
 rappdirs        0.3.3      2021-01-31 [1] RSPM
 RColorBrewer    1.1-3      2022-04-03 [1] RSPM
 Rcpp            1.0.14     2025-01-12 [1] RSPM
 readr           2.1.5      2024-01-10 [1] RSPM
 recipes       * 1.3.1.9000 2025-05-23 [1] Github (tidymodels/recipes@654c299)
 rlang           1.1.6      2025-04-11 [1] RSPM (R 4.5.0)
 rpart           4.1.24     2025-01-07 [2] CRAN (R 4.5.0)
 rsample       * 1.3.0.9000 2025-05-23 [1] Github (tidymodels/rsample@14bb65d)
 rstudioapi      0.17.1     2024-10-22 [1] CRAN (R 4.5.0)
 rvest           1.0.4      2024-02-12 [1] CRAN (R 4.5.0)
 s2              1.1.8      2025-05-12 [1] CRAN (R 4.5.0)
 scales        * 1.4.0      2025-04-24 [1] CRAN (R 4.5.0)
 sessioninfo     1.2.3      2025-02-05 [1] RSPM
 sf            * 1.0-21     2025-05-15 [1] CRAN (R 4.5.0)
 spatialsample * 0.6.0      2024-10-02 [1] CRAN (R 4.5.0)
 stringi         1.8.7      2025-03-27 [1] RSPM
 stringr         1.5.1      2023-11-14 [1] RSPM
 survival        3.8-3      2024-12-17 [2] CRAN (R 4.5.0)
 tibble        * 3.2.1      2023-03-20 [1] CRAN (R 4.5.0)
 tidycensus    * 1.7.1      2025-01-31 [1] CRAN (R 4.5.0)
 tidymodels    * 1.3.0      2025-02-21 [1] RSPM
 tidyr         * 1.3.1      2024-01-24 [1] RSPM
 tidysdm       * 1.0.0      2025-03-05 [1] CRAN (R 4.5.0)
 tidyselect      1.2.1      2024-03-11 [1] RSPM
 tigris          2.2.1      2025-04-16 [1] CRAN (R 4.5.0)
 timechange      0.3.0      2024-01-18 [1] RSPM
 timeDate        4041.110   2024-09-22 [1] RSPM
 tune          * 1.3.0.9000 2025-05-23 [1] local
 tzdb            0.5.0      2025-03-15 [1] RSPM
 units           0.8-7      2025-03-11 [1] CRAN (R 4.5.0)
 uuid            1.2-1      2024-07-29 [1] RSPM
 vctrs           0.6.5      2023-12-01 [1] RSPM (R 4.5.0)
 withr           3.0.2      2024-10-28 [1] RSPM
 wk              0.9.4      2024-10-11 [1] CRAN (R 4.5.0)
 workflows     * 1.2.0.9000 2025-05-23 [1] Github (tidymodels/workflows@835ee35)
 workflowsets  * 1.1.0      2024-03-21 [1] RSPM
 xml2            1.3.8      2025-03-14 [1] RSPM
 yardstick     * 1.3.2      2025-01-22 [1] CRAN (R 4.5.0)

 [1] /Users/max/Library/R/arm64/4.5/library
 [2] /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library
 * ── Packages attached to the search path.

──────────────────────────────────────────────────────────────────────────────
> 
> if (!interactive()) {
+   q("no")
+ }
> proc.time()
   user  system elapsed 
 43.373   0.591  45.609 
